<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>École des Mines de St Étienne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />

    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div class="content">
    
      <h1>Student registration</h1>
      <form action="/register" method="post" class="student-register-form">
        <div class="form-row">
          <label for="your-name">Enter your name: </label>
          <input type="text" name="your_name" id="your-name">
        </div>
    
    
    
    
        <div class="form-row">
          <label for="email">Enter your email: </label>
          <input type="email" name="email" id="email">
        </div>
    
    
        <div class="form-row">
          <label for="pwd">Password: </label>
          <input type="password" id="pwd" name="pwd" />
        </div>
        <div class="form-row">
          <label for="newsletter-subscribe">Do you want to suscribe to the newsletter ? </label>
          <input type="checkbox" id="newsletter-subscribe" name="newsletter_subscribe" value="yes" />
        </div>
    
        <div class="form-row">
          <p>What is your favorite city</p>
          <ul>
            <li>
              <label for="saint-etienne">Saint Étienne</label>
              <input type="radio" id="saint-etienne" name="fav_city" value="saint_etienne" />
            </li>
            <li>
              <label for="lyon">Lyon</label>
              <input type="radio" id="lyon" name="fav_city" value="lyon" />
            </li>
            <li>
              <label for="grenoble">Grenoble</label>
              <input type="radio" id="grenoble" name="fav_city" value="grenoble" checked />
            </li>
          </ul>
        </div>
    
    
    
        <div class="form-row">
          <input type="submit" value="Register">
    
          <!-- input type="submit"  or button type="submit" is the same-->
          <!-- <button type="submit">Register</button> -->
    
        </div>
      </form>
    
    </div>

  </body>
</html>
